.admin
    width: 100%
    background: #000
    .section1
        width: 100%
        padding: 2rem
        h2
            color: #ffffff97
        a
            display: flex
            align-items: center
            justify-content: center
            background: #e1e1e17d
            color: #373737
            text-decoration: none
            font-weight: bold
            height: 2rem
            padding: 4px
            border-radius: 5px
            margin-bottom: 10px
            transition: .3s
            &:hover
                background: #e1e1e1fe
