*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    width: 100vw
    display: flex
    flex-direction: column
    flex-wrap: wrap
    font-family: 'Helvetica'
    overflow-x: hidden
    overflow-y: auto
    .container
        display: flex
        justify-content: center
        width: 100vw
        background: #000
        