.header
    display: flex
    justify-content: space-between
    flex-direction: row
    height: 15vh
    width: 100vw
    background: #3d97ac
    .logo
        padding: 12px
        p
            a   
                text-justify: center
                text-align: center
                text-decoration: none
                font-weight: bold
                color: #ffffffc6
    .derecha
        display: flex
        align-items: center
        form
            padding: .5rem
            input
                border: 0px solid #ffffff00
                border-radius: 5px
                height: 1rem
                padding: .5rem
                font-weight: bold
            button
                border: 0px solid #ffffff00
                border-radius: 5px
                padding: .6rem
                cursor: pointer
        nav
            ul
                width: 4rem
                display: flex
                justify-content: space-evenly
                flex-direction: row
                padding: 30px
                li
                    a
                        font-weight: bold
                        color: #ffffffc6

