.login
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    margin: auto
    margin-top: 4rem
    padding: 1rem
    border-radius: 1rem
    background: #283c51
    height: 17rem
    width: 20rem
    .titulo
        margin-top: 1rem
        margin-bottom: 2rem
        color: #ffffffb3
    .formulario
        display: flex
        justify-content: center
        flex-direction: column
        input
            margin-bottom: 1rem
            height: 2rem
            padding: 0.4rem
            display: flex
            align-content: center
            justify-content: center
        .btn
            cursor: pointer