.section1
    display: flex
    justify-content: flex-start
    flex-direction: column
    align-items: center
    flex-wrap: wrap
    background: #156068
    width: 70vw
    .post
        width: 90%
        height: min-content
        margin: 1rem
        padding: 1rem
        background: #0b111390
        border-radius: 7px
        //border-bottom: 2px solid #f5f5f54f
        //border-left: 2px solid #f5f5f582
        box-shadow: 0px 5px 10px #37a9c295
        .titulo
            font-size: 2rem
            color: #63929b
            a
                text-decoration: none
                color: #63929b
                &:hover
                    text-decoration: solid
        .fecha
            font-size: .75rem
            color: #5fb7b7
            margin-bottom: .67rem
        .thumb
            width: 190%
            height: 10rem
            display: flex
            align-items: center
            overflow: hidden
        .extracto
            padding: 10px
            color: #ffffffac
        .continuar
            font-weight: bold
            color: #8fd0bfc6
            text-decoration: none
            float: right