.sidebar
    display: flex
    justify-content: center
    flex-direction: column
    width: 30vw
    height: 100%
    padding: 14px
    background: #54b6b13a
    .sidePost
        display: flex
        justify-content: center
        flex-direction: column
        flex-wrap: wrap
        .sideThumb
            width: 100%
            height: 13rem
            overflow: hidden
            display: flex
            align-items: center
            justify-content: center
            a
                width: 100%
                height: 100%
                img
                    width: 100%
                    height: 100%
        .sideRight
            width: 100%
            padding: 1rem
            .sideTitulo
                color: #b5b5b5e2
            .sideExtracto
                color: #b5b5b5e2
