.articuloSingle
    background: #163b46
    .titulo
        text-align: center
        margin-top: 1rem 
        margin-bottom: 1rem
        span
            text-decoration: none
            color: #f4f4f4
    .thumb
        display: flex
        justify-content: center
        span
            max-width: 90vw
            max-height: 90vh
            img
                max-width: 90vw
                max-height: 90vh
    .fecha
        text-align: center
        padding: 1rem
        color: #acacac
        font-weight: bold
    .articuloContenido
        padding: 2rem
        text-align: justify